# myNettyStudy

./: .gitignore  1.txt  2.txt  dependency-reduced-pom.xml  pom.xml  testPipeDelimitedOutputFile.txt  testXmlOutputFile.xml
document/: NIO非阻塞.md
old/: FileCopyTemp.java  FileSyncController.java  service.java
src/main/java/com/ARPC/Exception/: RPCException.java  RequestId.java
src/main/java/com/ARPC/Handler/: DefaultHandler.java  ExpRequestHandler.java  FibRequestHandler.java  IMessageHandler.java  MessageHandlers.java  ResponseRegistry.java
src/main/java/com/ARPC/controller/: MessageCollector.java
src/main/java/com/ARPC/decoder/: MessageDecoder.java  MessageEncoder.java
src/main/java/com/ARPC/entity/: ExpRequest.java  ExpResponse.java  MessageInput.java  MessageOutput.java  MessageRegistry.java  RPCRequest.java  RPCResponse.java
src/main/java/com/ARPC/server/: DemoClient.java  DemoServer.java  RPCClient.java  RPCServer.java
src/main/java/com/Netty/BIO/: BIOClient.java  BIOServer.java
src/main/java/com/Netty/Example/HL7/client/: CLientHandler.java  HL7Client.java
src/main/java/com/Netty/Example/HL7/entity/: Person.java
src/main/java/com/Netty/Example/HL7/server/: HL7Server.java  ServerHandler.java
src/main/java/com/Netty/Example/http/: HttpHandler.java  HttpServer.java
src/main/java/com/Netty/Example/netty/Echo/: EchoServerHandler.java  TimeServerHandler.java
src/main/java/com/Netty/Example/netty/Time/: TimeClient.java  TimeServer.java  TimerServer.java
src/main/java/com/Netty/Example/netty/Time/entity/: UnixTime.java
src/main/java/com/Netty/Example/netty/Time/handle/: TimeClientHandler.java  TimeDecoder.java  TimeEncode1.java  TimeEncoder.java  TimeServerHandler.java
src/main/java/com/Netty/Example/netty/discard/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
src/main/java/com/Netty/Example/netty/simple/: NettyOioServer.java  PlainNioServer.java  PlainOioServer.java
src/main/java/com/Netty/NIO/: BIOBuffer.java  MappedByteBufferTest.java  NIOFileChannel.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileCopyChannle.java
src/main/java/com/Netty/NIO/NioServer/: NIOClient.java  NIOServer.java
src/main/java/com/Netty/NIO/Test/: ScatteringAndGatheringTest.java
src/main/java/com/Netty/NIO/config/: DelimiterBasedFrameDecoder.java
src/main/java/com/Netty/NIO/groupChat/: GroupClient.java  GroupServer.java
src/main/java/com/parse/HL7NoteParse/: NoteParse.java
src/main/java/com/parse/util/: TranslateUtil.java  test.java
src/main/java/com/service/: FileCopy.java
src/main/java/com/service/HL7/Helper/: HL7Helper.java  TestHL7.java  UserDefineComposite.java  UserDefineMessage.java
src/main/java/com/service/HL7/KettleParser/: HL7KettleParser.java  HL7Value.java  NamesUtil.java
src/main/java/com/service/HL7/Thread/: SimpleMLLPBasedTCPClient.java  SimpleThreadedEchoServer.java
src/main/java/com/service/HL7/XmlParse/: ConvertToXml.java  HL7ToXmlConverter.java
src/main/java/com/service/HL7/createHl7/: AdtMessageFactory.java  HapiCreateMessageSimpleExample.java  OurAdtA01MessageBuilder.java
src/main/java/com/service/HL7/customize/: HapiParserCustomMessageModelExample.java  ZDT_A01.java  ZPV.java
src/main/java/com/service/HL7/dealBase64/: BadBase64EncodingException.java  HapiSendBinaryData.java  OruMessageFactory.java  OurBase64Helper.java  OurOruR01MessageBuilder.java
src/main/java/com/service/HL7/myParse/: HapiParserBasicOperations.java  MyParseHL7.java
src/main/java/com/service/HL7/parse/: HL7ToXmlConverter.java
src/main/java/com/service/HL7/simple/: SimpleTCPEchoClient.java  SimpleTCPEchoServer.java
src/main/java/com/service/client/: HighLevelRestClient.java
src/main/java/com/spring/: Application.java  PatternTest.java  example.java
src/main/java/com/time/: TimerThread.java
src/main/java/com/util/: getSql.java
